public class Main {

    public static void main(String[] args) {
        int[] arr={1,2,4,8};
        int target=4;
        System.out.println(orderbinarysearch(arr,target));

    }
    static int orderbinarysearch(int[] arr,int target)
    {
        int start=0;
        int end=arr.length-1;
        boolean isasc;
        if (arr[start]<arr[end])
        {
            isasc=true;
        }
        else
        {
           isasc=false;
        }
        while (start<=end)
        {
             int mid=start+(end-start)/2;
             if(arr[mid]==target)
             {
                 return mid;
             }
             if(isasc)
             {
                 if(target<arr[mid])
                 {
                     end=mid-1;
                 }
                 else
                 {
                     end=mid+1;
                 }
             }
             else
             {
                 if(target>arr[mid])
                 {
                     end=mid-1;
                 }
                 else
                 {
                     end=mid+1;
                 }
             }

        }
        return -1;
    }

}
